#! /usr/bin/env python

PACKAGE='controllers'

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       	Name		Type      	Level	Description		Default 	Min	Max 	Values
gen.add( 	"alpha",	double_t, 	0, 	"Learning rate", 	0.001, 		0, 	1)
gen.add( 	"gamma",	double_t, 	0, 	"gamma factor", 	1.0, 		0, 	1)

exit(gen.generate(PACKAGE, "controllers", "setFNN_IT2"))
